NEXT_PUBLIC_APIKEY=your_api_key
NEXT_PUBLIC_AUTHDOMAIN=your_auth_domain
NEXT_PUBLIC_PROJECTID=your_projectid
NEXT_PUBLIC_STORAGEBUCKET=your_storagebucket
NEXT_PUBLIC_MESSAGINGSENDERID=your_messaginsenderid
NEXT_PUBLIC_APPID=your_appid
NEXT_PUBLIC_MESSAGINGSENDERID=your_messagingsenderid